<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>PK-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            width: 100%
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a :hover {

            color: rgb(153, 153, 226);
            font-size: 1.1rem
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            width: 100%;
            margin-left: 2px
        }

        :left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 10px 0;
        }

        :firstSection>div {
            width: 30%;
        }

        .rightSection img {
            float: right;
            margin-top: 100px;
            margin-right: 65px
        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 70%;
            margin: 80px, 0;
            max-height: 9%
        }

        .Purple {
            color: rgb(152, 89, 212)
        }

        .text-gray {
            color: gray
        }

        #element {
            color: rgb(152, 89, 212)
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection {
            color: rgb(153, 153, 226);
            background-color: rgb(18, 18, 62);
            border: 0px;
            height: 1px;
            size: 2rem;
            margin: 40px 84px
        }

        .secondSection h1 {
            font-size: 1.9rem;
            height: 80v
        }

        .secondSection .box {
            background: white;
            width: 66vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 96px;
            width: 2px;
            background-color: white;
            margin: 0 190px;
            color: white;
            font-size: 1.5rem;

        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 85px;
            width: 150px;
            font-size: 14px
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .right li :hover {
            color: chartreuse;
            border: 1px solid tomato
        }

        #about h2 {
            margin-top: 43px;
            color: tomato;
            margin-left: 15px;
            text-align: center;
            font-size: 30px
        }

        #about h2:hover {
            color: chartreuse;
        }

        #about p {
            text-align: justify;
            padding: 23px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        #projects h2{
            margin-top: 43px;
            color: tomato;
            margin-left: 15px;
            text-align: center;
            font-size: 30px
        }
        #projects h3{
            text-align: justify;
            padding: 23px;
            margin-left: 40px;
            margin-right: 40px;
            color: aqua;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        #projects h2:hover{
            color: chartreuse;
            box-shadow: 10px
        }
        #projects p{
            text-align: justify;
            padding: 23px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

        }
        #contact h2{
            margin-top: 43px;
            color: tomato;
            margin-left: 15px;
            text-align: center;
            font-size: 30px
        }
        #contact h2:hover{
        color: chartreuse;
        }
        #contact p{
            text-align: justify;
            padding: 20px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .leftSection div{
            margin-left: 60px
        }
        .leftSection span{
            margin-left: 60px
        }

    </style>
</head>

<body>
    <background-color:blue>
        </background-color>
        <header>
            <nav>
                <div class="left">Pranav Rajendra Magadum Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <footer>

                <div class="flex">
                    <div class="footer-first"></div>
                    <div class="footer-second"></div>
                    <div class="footer-third"></div>
                    <div class="footer-fourth"></div>

                </div>
            </footer>
            <section class="firstSection">
                <div class="leftSection">
                   <span class="Purple">  Hi,Myself PK</span>
                    <div>And i am Passionate Web Devloper </div>

                    <span id="element"></span>

                </div>
                <div class="rightSection">
                    <img src="pk.png" alt="">
                </div>
            </section>
            <hr>
        </main>
        <section id="about">
            <h2>About Me</h2>
            <br>
            <p>Hello! I'm Pranav, a passionate web developer based in [Your Location]. I completed my graduation in
                Computer Science and Engineering (CSE) with a strong foundation in programming, problem-solving, and
                creative thinking. My journey into the world of coding began during my college days, and since then,
                I've been captivated by the endless possibilities of the web.
            With a curious mind and a keen eye for detail, I thrive on turning ideas into interactive and
                user-friendly websites. My goal is to craft digital experiences that not only look great but also
                function seamlessly across devices. Whether it's building elegant user interfaces or diving into the
                backend to ensure smooth functionality, I'm dedicated to delivering high-quality web solutions.
            When I'm not coding, you can find me exploring new technologies, experimenting with design concepts, or
                enjoying a cup of coffee while diving into a programming book. I believe that continuous learning is
                essential in this ever-evolving field, and I'm excited to embrace the challenges that come my way.
            If you're interested in collaborating or just want to connect, feel free to reach out to me. Let's bring
                our ideas to life!</p>
        </section>
        <hr>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
              <h3>Project 1</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus perspiciatis recusandae aliquid inventore, cupiditate aliquam enim perferendis nihil, accusantium fugit unde blanditiis, eaque obcaecati officia laudantium est dolores adipisci.</p>
            </div>
            <div class="project">
              <h3>Project 2</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum ipsa eveniet blanditiis sequi repellat vel. Dolore odio sed hic natus pariatur! Voluptatibus expedita qui fuga maiores cum vitae culpa?</p>
            </div>
            <!-- Add more projects here -->
          </section>
          <hr>
          <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: <a href="https://www.linkedin.com/your-profile">pm9591@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/your-profile">Pranav Magadum</a></p>
          </section>
         
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['web devloper'],
                typeSpeed: 50,
            });
        </script>
</body>

</html>